Paster/View/MainWindow.xaml

<Window x:Class="Paster.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:Paster.UserContols" 
        xmlns:viewmodel="clr-namespace:Paster.ViewModel" 
        d:DataContext="{d:DesignInstance Type=viewmodel:MainWindowViewModel}"
        mc:Ignorable="d"
        ShowInTaskbar="False" WindowStyle="None" 
        Title="MainWindow" Height="358" Width="231" Topmost="True" Background="#FF2E2E2E" 
        Deactivated="Window_Deactivated">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Rectangle Fill="#FF1A1A1A" MouseDown="Rectangle_MouseDown"/>
        <ListView Grid.ColumnSpan="2" Grid.Row="1" ItemsSource="{Binding Phrases}" Background="{x:Null}" 
                  d:ItemsSource="{d:SampleData ItemCount=5}" ScrollViewer.CanContentScroll="True" 
                  HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                  >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Controls:PhraseControl Title="{Binding Name}" ToolTip="{Binding Text}" OnPressCommand="{Binding OutputContent}"
                        Foreground="White" MouseUp="PhraseControl_MouseUp" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Expander Grid.Row="2" Name="AddExpander"
                  Header="Add" Margin="5"
                  Foreground="White" Background="#FF1A1A1A"
                  >
            <Popup PlacementTarget="{Binding ElementName=AddExpander}"
                   IsOpen="{Binding IsExpanded, ElementName=AddExpander}"
                   Width="{Binding ActualWidth, ElementName=AddExpander}">
                <Grid Background="#FF1A1A1A">
                    <Grid.RowDefinitions >
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBox  Background="#FF1A1A1A" Foreground="White"
                              ToolTip="Name" Grid.Row="0" Padding="3" Text="{Binding InputName, Mode=TwoWay}"/>
                    <TextBox  Background="#FF1A1A1A" Foreground="White"
                              ToolTip="Text" Grid.Row="1" Padding="3" Text="{Binding InputText, Mode=TwoWay}"/>
                    <Button Background="#FF1A1A1A" Foreground="White"
                            Grid.Row="2" Content="Add"
                            Padding="3" Command="{Binding AddCommand}"/>
                </Grid>
            </Popup>
        </Expander>
    </Grid>
</Window>
