Paster/View/MainWindow.xaml

<Window x:Class="Paster.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:Paster.UserContols" 
        xmlns:viewmodel="clr-namespace:Paster.ViewModel" 
        d:DataContext="{d:DesignInstance Type=viewmodel:MainWindowViewModel}"
        mc:Ignorable="d"
        ShowInTaskbar="False" WindowStyle="None" 
        Title="MainWindow" Height="358" Width="231" Icon="/trayIcon.ico" Topmost="True" Background="#FF2E2E2E" 
        Deactivated="Window_Deactivated">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Rectangle Fill="#FF1A1A1A" MouseDown="Rectangle_MouseDown"/>
        <ListView Grid.ColumnSpan="2" Grid.Row="1" ItemsSource="{Binding Phrases}" Background="{x:Null}" 
                  d:ItemsSource="{d:SampleData ItemCount=5}" ScrollViewer.CanContentScroll="True" 
                  HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Controls:PhraseControl Title="{Binding Name}" ToolTip="{Binding Text}" OnPressCommand="{Binding OutputContent}"
                        Foreground="White"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        


    </Grid>
</Window>
