Paster/UserContols/PhraseControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Paster.UserContols"
             xmlns:Converters="clr-namespace:Paster.Converters" x:Class="Paster.UserContols.PhraseControl"
             mc:Ignorable="d" 
             x:Name="self"
             d:DesignHeight="100" d:DesignWidth="400" 
             MouseEnter="UserControl_MouseEnter" MouseLeave="UserControl_MouseLeave"
             >
    <UserControl.Resources>
        <Converters:BoolToVisible x:Key="BoolToVisible"/>
    </UserControl.Resources>
    <Grid Background="#FF1A1A1A" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
        <Grid.RowDefinitions>
            <RowDefinition Height=".2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width=".05*"/>
            <ColumnDefinition Width=".05*"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Column="2" 
                Visibility="{Binding MouseHovered, RelativeSource={RelativeSource AncestorType={x:Type local:PhraseControl}},
                Converter={StaticResource BoolToVisible}}"
                Foreground="White" Content="X" 
                Command="{Binding RemoveCommand, RelativeSource={RelativeSource AncestorType={x:Type local:PhraseControl}}}"
                CommandParameter="{Binding BoundPhrase, RelativeSource={RelativeSource AncestorType={x:Type local:PhraseControl}}}"
                Background="{x:Null}" BorderBrush="{x:Null}"/>
        <TextBlock Grid.Row="1"
                   Text="{Binding BoundPhrase.Name, RelativeSource={RelativeSource AncestorType={x:Type local:PhraseControl}}}"
                   HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                   Margin="10" Foreground="White" Background="{x:Null}">
        </TextBlock>
    </Grid>
</UserControl>
